# jsf-for-begginer-

./: README.md  pom.xml
src/main/java/br/com/helloworldjsf/: HelloBean.java
src/main/webapp/: hello.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
